services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: point-backend:${BUILD_VERSION}
    restart: unless-stopped
    environment:
      - AWS_ACCESS_KEY
      - AWS_SECRET_KEY
      - AWS_REGION
      - AWS_BUCKET
      - POSTGRES_CONN
    ports:
      - "5000:80"
    networks:
      - point-network

networks:
  point-network:
    external: true
    name: point-network
