---
- name: START DOCKER
  ansible.builtin.systemd_service:
    name: docker
    state: started
    enabled: yes

- name: STATUS GIT
  ansible.builtin.command: git --version
  register: git_version
  changed_when: false

- name: RESTART DOCKER
  ansible.builtin.systemd_service:
    name: docker
    state: restarted

- name: RESTART APP
  community.docker.docker_compose_v2:
    project_src: /opt/point
    state: present
    restarted: yes