---
- name: CREATE DIRECTORY
  ansible.builtin.file:
    path: "{{ front_path }}"
    state: directory
    mode: '0755'
    owner: jenkins
    group: jenkins

- name: COPY FILES
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode | default('0644') }}"
    force: "{{ item.force | default('true') }}"
    owner: "{{ item.owner | default('jenkins') }}"
    group: "{{ item.group | default('jenkins') }}"
  with_items:
    - { src: 'files/Dockerfile', dest: "{{ front_path }}" }
    - { src: 'files/docker-compose.yml', dest: "{{ front_path }}" }
    # - { src: 'files/nginx', dest: "{{ front_path }}" }

- name: NGINX CONFIG
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: "{{ front_path }}/nginx.conf"
    mode: "0644"
