services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: point-frontend:${BUILD_VERSION}
    restart: unless-stopped
    ports:
      - "127.0.0.1:81:80" 
    networks:
      - point-network
    security_opt:
      - no-new-privileges:true  # deny for new priviligiftion
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    read_only: true  # only reed files to container
    tmpfs:  # directory for write
      - /var/cache/nginx:rw,exec,nosuid,uid=101,gid=101,mode=0744,size=100M
      - /run/:rw,exec,nosuid,uid=101,gid=101,mode=0744,size=20M 
      - /tmp:rw,exec,nosuid,uid=101,gid=101,size=50M
    volumes:
      - /var/log/nginx-docker:/var/log/nginx:rw
      - /etc/localtime:/etc/localtime:ro  # sinhronization time

# volumes:
#   logs-nginx:
#     name: logs-nginx
#     driver: local

networks:
  point-network:
    external: true
    name: point-network
