services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: point-frontend:${BUILD_VERSION}
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
    networks:
      - point-network
    security_opt:
      - no-new-privileges:true  # deny for new priviligiftion
    # read_only: true  # only reed files to container
    # tmpfs:  # directory for write
    #   - /var/cache/nginx
    #   - /var/log/nginx
    #   - /run

networks:
  point-network:
    external: true
    name: point-network

